# sem3_sp1

./: Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/apis/: MovieAPI.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/app/controller/: ExceptionController.java  IController.java  MovieController.java
src/main/java/app/daos/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java
src/main/java/app/dtos/: ActorDTO.java  DirectorDTO.java  FilterCountDTO.java  GenreDTO.java  MovieDTO.java
src/main/java/app/entities/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/app/enums/: HibernateConfigState.java
src/main/java/app/exceptions/: ApiException.java  JpaException.java
src/main/java/app/fetcher/: FilmFetcher.java
src/main/java/app/persistence/apis/: MovieAPI.java
src/main/java/app/persistence/config/: ApplicationConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/app/persistence/controller/: Controller.java  ExceptionController.java  MovieController.java
src/main/java/app/persistence/daos/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  IDAO.java  MovieDAO.java
src/main/java/app/persistence/dtos/: ActorDTO.java  DirectorDTO.java  FilmDTO.java  GenreDTO.java  MovieDTO.java  MovieResponseDTO.java
src/main/java/app/persistence/entities/: Actor.java  Director.java  Genre.java  GenreData.java  Message.java  Movie.java
src/main/java/app/persistence/enums/: HibernateConfigState.java
src/main/java/app/persistence/exceptions/: ApiException.java  JpaException.java
src/main/java/app/persistence/fetcher/: FilmFetcher.java  MovieFetcher.java
src/main/java/app/persistence/routes/: MovieRoute.java  Routes.java
src/main/java/app/persistence/server/: ApiServer.java
src/main/java/app/persistence/services/: FilmService.java  MovieConverter.java  MovieService.java
src/main/java/app/persistence/utility/: JsonUtil.java
src/main/java/app/routes/: MovieRoute.java  Routes.java
src/main/java/app/security/controllers/: SecurityController.java
src/main/java/app/security/daos/: SecurityDAO.java
src/main/java/app/security/http/: http-client.env.json
src/main/java/app/server/: ApiServer.java
src/main/java/app/services/: FilmService.java  MovieConverter.java  MovieService.java
src/main/java/app/utility/: JsonUtil.java
src/main/java/app/utils/: ApiProps.java
src/main/java/resources/: logback.xml
src/main/java/resources/http/: movies.http
src/main/java/resources/public/css/: styleold.css
src/main/java/resources/templates/: index.html  style.css
src/main/resources/: config.properties  logback.xml
src/main/resources/http/: dev.http  http-client.env.json
src/main/resources/public/: index.html  style.css
src/test/java/app/persistence/daos/: MovieDAOTest.java
src/test/java/daos/: MovieServiceTest.java
